minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
mod_version=1.0.0
maven_group=com.example.companion
archives_base_name=companion-mod
fabric_version=0.91.0+1.20.1
org.gradle.jvmargs=-Xmx3G
