# Minecraft Version
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=com.example.stalker
archives_base_name=stalker-mod

# Fabric Properties
fabric_version=0.91.0+1.20.1

# VM Properties
org.gradle.jvmargs=-Xmx3G
